:‑)	3
:)	3	 
:-]	3
:]	3	 
:-3	3
:3	3	 
:->	3
:>	3	
8-)	3
8)	3
:-}	3
:}	3 
:o)	3 
:c)	3 
:^)	3
=]	3
=)	3
:‑D	2
:D	2
8‑D	2
8D	2
x‑D	2
xD	2
X‑D	2
XD	2
=D	2
=3	2
B^D	2
:-))	4
:‑(	-2
:(	-2 
:‑c	-2
:c	-2 
:‑<	-2
:<	-2
:‑[	-2
:[	-2
:-||	-2
>:[	-2
:{	-2
:@	-2
>:(	-2
:'‑)	3
:')	3
D‑':	-2
D:<	-2
D:	-2
D8	-2
D;	-2
D=	-2
DX	1
:‑O	1
:O	1
:‑o	-1
:o	-1
:-0	-1
8‑0	-1
>:O	-1
:-*	3
:*	3
:×	3
:‑P	-1
:P	-1
X‑P	-1
XP	-1	
x‑p	-1
xp	-1 
:‑p	-1
:p	-1
:‑Þ	-1
:Þ	-1	 
:‑þ	-1
:þ	-1 
:‑b	-1
:b	-1
d:	-1
=p	-1	
>:P	-1
:‑/	-3
:/	-1	 
:‑.	-3	
>:\	-3
>:/	-3
:\	-2	
=/	-3	
=\	-3 
:L	-3	
=L	-3 
:S	-3
:‑|	-1
:|	-1
:$	-2
<3	4
<\3	-1
</3	-1







































