<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1"><title>Movie Review</title><!-- Loading third party fonts --><link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700%7C" rel="stylesheet" type="text/css"><link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css"><!-- Loading main css file --><link rel="stylesheet" href="style.css"><!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>

		<![endif]--></head><body>
		

		<div id="site-content">
			<header class="site-header"><div class="container">
					<a href="index.html" id="branding">
						<img src="images/logo.png" alt="" class="logo"><div class="logo-copy">
							<h1 class="site-title">Movie Review Website</h1>
							<small class="site-description">Final Year Project 2017</small>
						</div>
					</a> <!-- #branding -->

					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu"><li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item"><a href="review.html">Movie reviews</a></li>
							<li class="menu-item"><a href="joinus.html">Join us</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul><!-- .menu --></div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</div>
			</header><main class="main-content"><div class="container">
					<div class="page">
						<div class="row">
							<div class="col-md-9">
								<div class="slider">
									<ul class="slides"><li><a href="#"><img id="1p" src="http://image.tmdb.org/t/p/w185/67NXPYvK92oQgEQvLppF2Siol9q.jpg" alt="Slide 1"></a></li>
										<li><a href="#"><img id="2p" src="http://image.tmdb.org/t/p/w185/45Y1G5FEgttPAwjTYic6czC9xCn.jpg" alt="Slide 2"></a></li>
										<li><a href="#"><img id="3p" src="http://image.tmdb.org/t/p/w185/5wBbdNb0NdGiZQJYoKHRv6VbiOr.jpg" alt="Slide 3"></a></li>
										<li><a href="#"><img id="4p" src="http://image.tmdb.org/t/p/w185/myRzRzCxdfUWjkJWgpHHZ1oGkJd.jpg" alt="Slide 3"></a></li>
										<li><a href="#"><img id="5p" src="http://image.tmdb.org/t/p/w185/h2mhfbEBGABSHo2vXG1ECMKAJa7.jpg" alt="Slide 3"></a></li>
										<li><a href="#"><img id="6p" src="http://image.tmdb.org/t/p/w185/iNpz2DgTsTMPaDRZq2tnbqjL2vF.jpg" alt="Slide 3"></a></li>
										<li><a href="#"><img id="7p" src="http://image.tmdb.org/t/p/w185/iRAZIEgfB9N0BObV0QI61Nxh92h.jpg" alt="Slide 3"></a></li>
										<li><a href="#"><img id="8p" src="http://image.tmdb.org/t/p/w185/4nfWsdsJfO5srRZgxiWC9xHub0W.jpg" alt="Slide 3"></a></li>
										<li><a href="#"><img id="9p" src="http://image.tmdb.org/t/p/w185/ciNUrbNv871umQ3IqvIOjet4s4E.jpg" alt="Slide 3"></a></li>
										<li><a href="#"><img id="10p" src="http://image.tmdb.org/t/p/w185/pZ2qeZeX9qkfVtpHj3LzSkskpAS.jpg" alt="Slide 3"></a></li>
									</ul></div>
							</div>
							<div class="col-md-3">
								<div class="row">
									<div class="col-sm-6 col-md-12">
									<div class="slider">
										<div class="latest-movie">
										<ul class="slides"><li>
											<a href="#"><img src="1.png" alt="Movie 1"></a>
											</li>
											<li>
											<a href="#"><img src="2.png" alt="Movie 1"></a>
											</li>
											<li>
											<a href="#"><img src="3.png" alt="Movie 1"></a>
											</li>
											<li>
											<a href="#"><img src="4.png" alt="Movie 1"></a>
											</li>
											<li>
											<a href="#"><img src="5.png" alt="Movie 1"></a>
											</li>
											<li>
											<a href="#"><img src="6.png" alt="Movie 1"></a>
											</li>
											<li>
											<a href="#"><img src="7.png" alt="Movie 1"></a>
											</li>
											<li>
											<a href="#"><img src="8.png" alt="Movie 1"></a>
											</li>
											<li>
											<a href="#"><img src="9.png" alt="Movie 1"></a>
											</li>
											<li>
											<a href="#"><img src="10.png" alt="Movie 1"></a>
											</li>
											</ul></div>
									</div>
									</div>
									<div class="col-sm-6 col-md-12">
										<div class="latest-movie">
											<a href="#"><img src="graph.png" alt="Movie 2"></a>
										</div>
										</div>
									
								</div>
							</div>
						</div> <!-- .row -->
						<div class="row">
							<div class="col-sm-6 col-md-3">
								<div class="latest-movie">
									<a href="#"><img src="dummy/thumb-3.jpg" alt="Movie 3"></a>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="latest-movie">
									<a href="#"><img src="dummy/thumb-4.jpg" alt="Movie 4"></a>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="latest-movie">
									<a href="#"><img src="dummy/thumb-5.jpg" alt="Movie 5"></a>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="latest-movie">
									<a href="#"><img src="dummy/thumb-6.jpg" alt="Movie 6"></a>
								</div>
							</div>
						</div> <!-- .row -->
						
						<div class="row">
							<div class="col-md-4">
								<h2 class="section-title">December premiere</h2>
								<p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
								<ul class="movie-schedule"><li>
										<div class="date">16/12</div>
										<h2 class="entry-title"><a href="#">Perspiciatis unde omnis</a></h2>
									</li>
									<li>
										<div class="date">16/12</div>
										<h2 class="entry-title"><a href="#">Perspiciatis unde omnis</a></h2>
									</li>
									<li>
										<div class="date">16/12</div>
										<h2 class="entry-title"><a href="#">Perspiciatis unde omnis</a></h2>
									</li>
									<li>
										<div class="date">16/12</div>
										<h2 class="entry-title"><a href="#">Perspiciatis unde omnis</a></h2>
									</li>
								</ul><!-- .movie-schedule --></div>
							<div class="col-md-4">
								<h2 class="section-title">November premiere</h2>
								<p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
								<ul class="movie-schedule"><li>
										<div class="date">16/12</div>
										<h2 class="entry-title"><a href="#">Perspiciatis unde omnis</a></h2>
									</li>
									<li>
										<div class="date">16/12</div>
										<h2 class="entry-title"><a href="#">Perspiciatis unde omnis</a></h2>
									</li>
									<li>
										<div class="date">16/12</div>
										<h2 class="entry-title"><a href="#">Perspiciatis unde omnis</a></h2>
									</li>
									<li>
										<div class="date">16/12</div>
										<h2 class="entry-title"><a href="#">Perspiciatis unde omnis</a></h2>
									</li>
								</ul><!-- .movie-schedule --></div>
							<div class="col-md-4">
								<h2 class="section-title">October premiere</h2>
								<p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
								<ul class="movie-schedule"><li>
										<div class="date">16/12</div>
										<h2 class="entry-title"><a href="#">Perspiciatis unde omnis</a></h2>
									</li>
									<li>
										<div class="date">16/12</div>
										<h2 class="entry-title"><a href="#">Perspiciatis unde omnis</a></h2>
									</li>
									<li>
										<div class="date">16/12</div>
										<h2 class="entry-title"><a href="#">Perspiciatis unde omnis</a></h2>
									</li>
									<li>
										<div class="date">16/12</div>
										<h2 class="entry-title"><a href="#">Perspiciatis unde omnis</a></h2>
									</li>
								</ul><!-- .movie-schedule --></div>
						</div>
					</div>
				</div> <!-- .container -->
			</main><footer class="site-footer"><div class="container">
					<div class="row">
						
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Social Media</h3>
								<ul class="no-bullet"><li><a href="#">Facebook</a></li>
									<li><a href="#">Twitter</a></li>
									<li><a href="#">Google+</a></li>
									<li><a href="#">Pinterest</a></li>
								</ul></div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Newsletter</h3>
								<form action="#" class="subscribe-form">
									<input type="text" placeholder="Email Address"></form>
							</div>
						</div>
					</div> <!-- .row -->

					<div class="colophon">Copyright 2014 Company name, Designed by Themezy. All rights reserved</div>
				</div> <!-- .container -->

			</footer></div>
		<!-- Default snippet for navigation -->
		


		<script src="js/jquery-1.11.1.min.js"></script><script src="js/plugins.js"></script><script src="js/app.js"></script></body></html>
