<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1"><title>Movie Review</title><!-- Loading third party fonts --><link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700%7C" rel="stylesheet" type="text/css"><link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css"><!-- Loading main css file --><link rel="stylesheet" href="style.css"><!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>

		<![endif]--><link href="http://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/style.css"></head><body>
		

		<div id="site-content">
			<header class="site-header"><div class="container">
					<a href="index.html" id="branding">
						<img src="images/logo.png" alt="" class="logo"><div class="logo-copy">
							<h1 class="site-title">Movie Review Website</h1>
							<small class="site-description">Final Year Project 2017</small>
						</div>
					</a> <!-- #branding -->

					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu"><li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item"><a href="review.html">Movie reviews</a></li>
							<li class="menu-item"><a href="joinus.html">Join us</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul><!-- .menu --></div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</div>
			</header><main class="main-content"><div class="container">
					<div class="page">
						<div class="row">
							<div class="col-md-9">
								<div class="slider">
								<div class="main_slider">
									<ul class="slides"><li><a href="#"><img id="1p" src="http://image.tmdb.org/t/p/w185/y4MBh0EjBlMuOzv9axM4qJlmhzz.jpg" alt="Slide 1"></a></li>
										<li><a href="#"><img id="2p" src="http://image.tmdb.org/t/p/w185/iNpz2DgTsTMPaDRZq2tnbqjL2vF.jpg" alt="Slide 2"></a></li>
										<li><a href="#"><img id="3p" src="http://image.tmdb.org/t/p/w185/ewVHnq4lUiovxBCu64qxq5bT2lu.jpg" alt="Slide 3"></a></li>
										<li><a href="#"><img id="4p" src="http://image.tmdb.org/t/p/w185/myRzRzCxdfUWjkJWgpHHZ1oGkJd.jpg" alt="Slide 3"></a></li>
										<li><a href="#"><img id="5p" src="http://image.tmdb.org/t/p/w185/5qtySjfuJfOLvVrVXuwNo2BIVPH.jpg" alt="Slide 3"></a></li>
										<li><a href="#"><img id="6p" src="http://image.tmdb.org/t/p/w185/sXf30F2HFpsFPXlNz7jpOySSV9I.jpg" alt="Slide 3"></a></li>
										<li><a href="#"><img id="7p" src="http://image.tmdb.org/t/p/w185/swt9crREg1UcKgg3wGWfoFNlXOz.jpg" alt="Slide 3"></a></li>
										<li><a href="#"><img id="8p" src="http://image.tmdb.org/t/p/w185/4nfWsdsJfO5srRZgxiWC9xHub0W.jpg" alt="Slide 3"></a></li>
										<li><a href="#"><img id="9p" src="http://image.tmdb.org/t/p/w185/ik3ebv7J18fs6cHkmu91oxz7EGt.jpg" alt="Slide 3"></a></li>
										<li><a href="#"><img id="10p" src="http://image.tmdb.org/t/p/w185/4VOyofBd1pexblxtDZYtYIk7NI4.jpg" alt="Slide 3"></a></li>
										</ul></div>
									</div>
							</div>
							<div class="col-md-3">
								<div class="row">
									<div class="col-sm-6 col-md-12">
									<div class="slider">
										<div class="latest-movie">
										<ul class="slides"><li>
											<a href="#"><img src="images/1.png" alt="Movie 1"></a>
											</li>
											<li>
											<a href="#"><img src="images/2.png" alt="Movie 1"></a>
											</li>
											<li>
											<a href="#"><img src="images/3.png" alt="Movie 1"></a>
											</li>
											<li>
											<a href="#"><img src="images/4.png" alt="Movie 1"></a>
											</li>
											<li>
											<a href="#"><img src="images/5.png" alt="Movie 1"></a>
											</li>
											<li>
											<a href="#"><img src="images/6.png" alt="Movie 1"></a>
											</li>
											<li>
											<a href="#"><img src="images/7.png" alt="Movie 1"></a>
											</li>
											<li>
											<a href="#"><img src="images/8.png" alt="Movie 1"></a>
											</li>
											<li>
											<a href="#"><img src="images/9.png" alt="Movie 1"></a>
											</li>
											<li>
											<a href="#"><img src="images/10.png" alt="Movie 1"></a>
											</li>
											</ul></div>
									</div>
									</div>
									<div class="col-sm-6 col-md-12">
										<div class="slider">
										<div class="li_but">
										<ul class="slides"><li><a href="#" class="round green" id="1r">6.10395505366607</a></li>
											<li><a href="#" class="round red" id="2r">7.1506512657357</a></li>
	<li><a href="#" class="round yellow" id="3r">7.0062715432305</a></li>
	<li><a href="#" class="round yellow" id="4r">7.62473894418456</a></li>
	<li><a href="#" class="round yellow" id="5r">9.8</a></li>
	<li><a href="#" class="round yellow" id="6r">7.56776668116079</a></li>
	<li><a href="#" class="round yellow" id="7r">7.42120558828558</a></li>
	<li><a href="#" class="round yellow" id="8r">6.94473181747922</a></li>
	<li><a href="#" class="round yellow" id="9r">8.63868032183045</a></li>
	<li><a href="#" class="round yellow" id="10r">6.26124012187628</a></li>
											</ul></div>
										</div>
										</div>
									
								</div>
								</div>
							
					 <!-- .row -->
						<div class="row">
							<div class="col-sm-6 col-md-3">
								<a class="twitter-timeline" href="https://twitter.com/RajeevMasand">Tweets by RajeevMasand</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="latest-movie">
									<a href="#"><img src="dummy/thumb-4.jpg" alt="Movie 4"></a>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="latest-movie">
									<a href="#"><img src="dummy/thumb-5.jpg" alt="Movie 5"></a>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="latest-movie">
									<a href="#"><img src="dummy/thumb-6.jpg" alt="Movie 6"></a>
								</div>
							</div>
						</div> <!-- .row -->
						
						
			<footer class="site-footer"><div class="container">
					<div class="row">
						
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Social Media</h3>
								<ul class="no-bullet"><li><a href="#">Facebook</a></li>
									<li><a href="#">Twitter</a></li>
									<li><a href="#">Google+</a></li>
									<li><a href="#">Pinterest</a></li>
								</ul></div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Newsletter</h3>
								<form action="#" class="subscribe-form">
									<input type="text" placeholder="Email Address"></form>
							</div>
						</div>
					</div> <!-- .row -->

					<div class="colophon">Copyright 2014 Company name, Designed by Themezy. All rights reserved</div>
				</div> <!-- .container -->

			</footer></div>
		<!-- Default snippet for navigation -->
		


		<script src="js/jquery-1.11.1.min.js"></script><script src="js/plugins.js"></script><script src="js/app.js"></script></div></div></main></div></body></html>
