<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title> Review Website</title>
<meta name="viewport" content="width-divice-width, initial-scale=1.0">
<link rel="stylesheet" href="blueberry.css" />

<style type="text/css">
* {
   margin:0;
   border: 0;
   padding:0;
 }
 
 body {
 background-image: url("backss.jpg");
 background-image: no-repeat;
 background-size: cover;
 font: 14px/20px Arial, San-Serif;
 color: #555;
 margin: 0;
 }
 
 h1 {
 text-align: center;
 font-size: 180%;
 line-height: 120%;
 padding: 5% 0;
 }
 
 h2 {
 text-decoration: underline;
 line-height: 280%;
 padding-left: 2%;
 }
 
 h3 {
 line-height: 110%;
 padding: 5% 0;
 }
 
 p {
 padding: 1%;
 }
 
 img {
 text-align: center;
 max-width: 100%;
 height: auto;
 width: auto;
 }
 
 a { 
 color: #FFF;
 text-decoration: none;
 font-weight: bold;
 }
 
 a:hover {
 color: blue;
 text-decoration: underline;
 }
 
 header {
 background: #405580;
 width: 100%;
 height: 86px;
 position: fixed;
 top: 0;
 left: 0;
 z-index: 100;
 opacity: 0.90;
 }
 
 #logo {
 margin: 20px;
 float: left;
 width: 200px;
 height: 60px;
 background: url(fan.jpg) no-repeat fixed;
 }
 
 nav {
 float: right;
 padding: 35px 20px 20px 0;
 }
  
  #menu-icon {
  display: hidden;
  width: 40px;
  height: 40px;
 background: url(fan.jpg) center;
 }
 
 a:hover#menu-icon {
 border-radius: 4px 4px 0 0;
 }
 
 
 ul {
 list-style: none;
 }
 
 nav ul li {
 display: inline-block;
 float: left;
 padding: 10px;
 }
 
 
 .current {
 color:#FFF;
 text-decoration: underline;
 }
 
 #doc {
 margin: 40px 0;
 }
 
 #content {
 margin: 0 auto;
 max-width: 1140px;
 }
 
 .blueberry
 {
 max-width: 960px;
 margin-top: 110px;
 }
 
 section {
 width: 29%;
 float: left;
 margin: 2% 2%;
 text-align: center;
 }
 
 .clear {
 clear: both;
 }
 
 article {
 float: left;
 margin: 0 auto;
 width: 50%;
 height: auto;
 padding: 4%;
 }
 
 aside {
 float: right;
 margin: 0 auto;
 width: 35%;
 height: auto;
 padding: 3%;
 }
 
 ul.gym li {
 padding-left: 3%;
 }
 
 footer
 {
 background: #333333;
 width: 100%;
 overflow: hidden;
 opacity: 0.90;
 }
 
 footer p, footer h3 {
 color: #FFF;
 }
 
 footer p a {
 color: #FFF;
 text-decoration: none;
 }
 
 ul.social li { 
 display: inline;
 }
 
 ul.social li img {
 height: 50px;
 }
 
 
 ul.slides li img {
 height:450px;
 width:850px;
 }
 
 
 footer.second {
 border-top: 1px solid #4D4E50;
 background-color: #333333;
 max-height: 50px;
 text-align: center;
 opacity: 0.95;
 }
 
 
 /*-----------------------------MEDIA!!!!---------------------*/
 @media screen and(max-width: 478px) { 
 body {
     position: absolute;
	 }
}
@media screen and(max-width: 478px) { 
    header {
	  position: absolute;
	  }
	  #menu-icon {
	     display: inline-block;
		 }
	nav ul, nav:active ul {
	   display: none;
	   position: absolute;
	   padding: 20px;
	   background: #405580;
	   border: 1px solid #FFF;
	   right: 20px;
	   top: 60px;
	   width: 50%;
	   border-radius: 2px 0 2px 2px;
	   }
	   
	 nav li {
	   text-align: center;
	   width: 100%;
	   padding: 10px 0;
	   margin: 0;
	   }
	   
	nav:hover ul {
	   display: block;
	   }
	   
	section {
	  float: left;
	  width: 100%;
	  margin: 0;
	  padding: 0;
	}
	
	article {
	  float: left;
	  width: 100%;
	  margin: 0;
	  padding: 0;
	}
	
	aside {
	  float: left;
	  width: 100%;
	  margin: 0;
	  padding: 0;
	}
}
	
	 
	   
	   
 
  
 
 
 

</style>

<script src="https://ajax.googleplus.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="jquery.blueberry.js"></script>

<script>
$(window).load(function() {
  $('.blueberry').blueberry();
  });
  



</script>
</head>

<body>
   <header>
       <a href="#" id="logo"> </a>
	   <nav>
	   <a href="#" id="menu-icon"> </a>
	   <ul>
	   <li><a href="#" class="current"> Home </a> </li>
	   <li><a href="#"> About </a> </li> 
	   <li><a href="#"> Movie Reviews </a> </li> 
	   <li><a href="#"> Join Us </a> </li> 
	   <li><a href="#"> News </a> </li> 
	   <li><a href="#"> Contact </a> </li> 
	   </ul>
	  </nav>
	 </header>
     <div id="doc">
	   <div id="content">
	      <div class="blueberry">
		     <ul class="slides">
			   
			 <li> <img src="C:\Users\intel\Desktop\Images\Amazing-Pizza-Picture-HD.jpg" /> </li>
			 <li> <img src="C:\Users\intel\Desktop\Images\870756-pizza-wallpaper-download.jpg" /> </li>
			 <li> <img src="C:\Users\intel\Desktop\Images\imagesHFAMCJQL.jpg" /> </li>
			 <li> <img src="C:\Users\intel\Desktop\Images\Pizza.jpg" /> </li>
			   </ul>
			  </div>
			 </div>
		   </div>
		   
	<section>
	  <img src="C:\Users\intel\Desktop\Images\roses_flowers_petals_buds_flower_90698_300x168.jpg" />
	  <h1> December Premiere</h1>
	  <p> anam najeeb </p>
	</section>
	<section>
	  <img src="C:\Users\intel\Desktop\Images\rose_blue_light_89016_300x168.jpg" />
	  <h1> November Premiere</h1>
	  <p> anam najeeb </p>
	</section>
	<section>
	  <img src="C:\Users\intel\Desktop\Images\rose_petals_drops_bud_106635_300x188.jpg" />
	  <h1> October Premiere</h1>
	  <p> anam najeeb </p>
	</section>
	
	<div class="clear"> </div>
	<article>
	 <img src="C:\Users\intel\Desktop\Images\th.jpg" />
	 </article>
	 <aside>
	  <h2> Movie Ratings </h2>
	  <ul class="gym">
	    <li><h3>Sanam Teri Kasam  - 5 STAR</h3></li>
		 <li><h3>Sultan  - 4 STAR</h3></li>
		  <li><h3>Dangal  - 4 STAR</h3></li>
		   <li><h3>dilwale  - 3 STAR</h3></li>
		   </ul>
		   </aside>
	
	<div class="clear"> </div>
	  <section>
	  <h1> Coming Soon </h1>
	  <img src="C:\Users\intel\Desktop\Images\rose_petals_drops_bud_106635_300x188.jpg" />
	  <p> anam najeeb </p>
	</section>
	<section>
	  <h1> Top Movies </h1>
	  <img src="C:\Users\intel\Desktop\Images\rose_petals_drops_bud_106635_300x188.jpg" />
	  <p> anam najeeb </p>
	</section>
	<section>
	  <h1> Editors Choice </h1>
	  <img src="C:\Users\intel\Desktop\Images\rose_petals_drops_bud_106635_300x188.jpg" />
	  <p> anam najeeb </p>
	</section>
	
<footer>
 <section>
   <h3><b> Review Website </b> </h3>
   <p> <b> 123-555-5555</b><br><br>
   1200 Gomti Nagar<br>
   Lucknow, 226010<br>
   review@website.com</p>
   </section>
   
   <section>
    <h3>Connect With Us!</h3>
	<ul class="social">
	 <li><a href="#"> <img src="C:\Users\intel\Desktop\download.png" /> </a> </li> 
	 <li><a href="#"> <img src="C:\Users\intel\Desktop\download1.jpg" /> </a> </li> 
	 <li><a href="#"> <img src="C:\Users\intel\Desktop\download2.jpg" /> </a> </li> 
	 <li><a href="#"> <img src="C:\Users\intel\Desktop\download (1).png" /> </a> </li> 
	 </ul>
	 </section>
	 
	 <section>
	   <img src="C:\Users\intel\Desktop\Images\rose_petals_drops_bud_106635_300x188.jpg" />
	   </section>
	   
	 </footer>
	 
	 <footer class="second">
	 <p>  ©Copyright - Review Website,2012 </p>
	 </footer>
	
	
		
		   
	   
	   
</body>
</html>
