<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Blog</title>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/touchTouch.css">

	<script src="js/jquery.js"></script>
	<script src="js/touchTouch.jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script>
	<script src="js/script.js"></script>
	<!--[if (gt IE 9)|!(IE)]><!-->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/wow.js"></script>
	<script>
		$(document).ready(function () {
			if ($('html').hasClass('desktop')) {
				new WOW().init();
			}
		});
	</script>
	<!--<![endif]-->
	<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
	 <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
		 <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
	 </a>
	</div>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
	<!--[if IE]>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie-8.css">
	<![endif]-->
	</head>
<body class="index-3">
<!--==============================header=================================-->
<header id="header">
	<div id="stuck_container">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<div class="social">
						<a href="#"><span class="bd-ra fa fa-facebook"></span></a>
						<a href="#"><span class="bd-ra fa fa-tumblr"></span></a>
						<a href="#"><span class="bd-ra fa fa-google-plus"></span></a>
					</div>
					<h1><a href="index.html">Point<span>Design Studio</span></a></h1>
					<nav>
						<ul class="sf-menu">
							<li><a href="index.html">Home</a>
								<ul>
									<li><a href="#">Lorem ipsum</a></li>
									<li><a href="#">Lorem ipsum</a>
										<ul>
											<li><a href="#">Lorem ipsum</a></li>
											<li><a href="#">Lorem ipsum</a></li>
											<li><a href="#">Lorem ipsum</a></li>
										</ul>
									</li>
									<li><a href="#">Lorem ipsum</a></li>
								</ul>
							</li>
							<li><a href="index-1.html">Services</a></li>
							<li><a href="index-2.html">Portfolio</a></li>
							<li class="current"><a href="index-3.html">Blog</a></li>
							<li><a href="index-4.html">Contacts</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>

<!--=======content================================-->

<section id="content">
	<div class="full-width-container block-1">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<header>
						<h2>Blog</h2>
					</header>
				</div>
			</div>
			<div class="row">
				<div class="grid_7">
					<article>
						<header>
							<h4><a href="#">Hivamus at magna non nuncerto limonit </a></h4>
						</header>
						<div class="img_block"><img src="images/index-3_img-1.jpg" alt></div>
						<p class="first">Rehoncus. Aliquam nibh antegestas id ictum ado. Praesenterto faucibus maleada faucibusnec laeetert metus id laoreet. </p>
						<p class="second">Nullam consectetur orci sed nulla facilisisequaterto. Curabitur vel lorem sit amet nulla perermentum. Aliquam nibh ante, egestas id dictum a, commodo luctus libero. Raesent faucibus malesuada faucibus. Donecertolin laoreet metus id laoreet malesuadarem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed nulla facilisis consequat. </p>
						<footer>
							<div class="attributes">
								<div class="line-1">
									<div class="attr">
										<span class="fa fa-calendar"></span>
										<span class="title"><a href="#">June 10, 2014</a></span>
									</div>
									<div class="attr">
										<span class="fa fa-user"></span>
										<span class="title"><a href="#">Admin</a></span>
									</div>
									<div class="attr-2">
										<span class="fa fa-chain"></span>
										<span class="title"><a href="#">Permalink</a></span>
									</div>
								</div>
								<div class="line-2">
									<div class="attr">
										<span class="fa fa-bookmark"></span>
										<span class="title"><a href="#">Uncategorized</a></span>
									</div>
									<div class="attr">
										<span class="fa fa-tag"></span>
										<span class="title"><a href="#">No tags</a></span>
									</div>
								</div>
								<div class="line-3">
									<div class="attr">
										<span class="fa fa-comments"></span>
										<span class="title"><a href="#">No comments</a></span>
									</div>
									<div class="attr-3">
										<div class="el-1">
											<span class="fa fa-eye"></span>
											<span class="title"><a href="#">182</a></span>
										</div>
										<div class="el-2">
											<a href="#"><span class="fa fa-thumbs-up"></span></a>
											<span class="title">0</span>
										</div>
										<div class="el-3">
											<a href="#"><span class="fa fa-thumbs-down"></span></a>
											<span class="title">0</span>
										</div>
									</div>
								</div>
							</div>
						</footer>
					</article>
					<article>
						<header>
							<h4><a href="#">Givamus at magna non nuncerto limonit </a></h4>
						</header>
						<div class="img_block"><img src="images/index-3_img-2.jpg" alt></div>
						<p class="first">Johoncus. Aliquam nibh antegestas id ictum ado. Praesenterto faucibus maleada faucibusnec laeetert metus id laoreet wer.</p>
						<p class="second">Ollam consectetur orci sed nulla facilisisequaterto. Curabitur vel lorem sit amet nulla perermentum. Aliquam nibh ante, egestas id dictum a, commodo luctus libero. Raesent faucibus malesuada faucibus. Donecertolin laoreet metus id laoreet malesuadarem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed nulla facilisis consequat. </p>
						<footer>
							<div class="attributes">
								<div class="line-1">
									<div class="attr">
										<span class="fa fa-calendar"></span>
										<span class="title"><a href="#">June 10, 2014</a></span>
									</div>
									<div class="attr">
										<span class="fa fa-user"></span>
										<span class="title"><a href="#">Admin</a></span>
									</div>
									<div class="attr-2">
										<span class="fa fa-chain"></span>
										<span class="title"><a href="#">Permalink</a></span>
									</div>
								</div>
								<div class="line-2">
									<div class="attr">
										<span class="fa fa-bookmark"></span>
										<span class="title"><a href="#">Uncategorized</a></span>
									</div>
									<div class="attr">
										<span class="fa fa-tag"></span>
										<span class="title"><a href="#">No tags</a></span>
									</div>
								</div>
								<div class="line-3">
									<div class="attr">
										<span class="fa fa-comments"></span>
										<span class="title"><a href="#">No comments</a></span>
									</div>
									<div class="attr-3">
										<div class="el-1">
											<span class="fa fa-eye"></span>
											<span class="title"><a href="#">182</a></span>
										</div>
										<div class="el-2">
											<a href="#"><span class="fa fa-thumbs-up"></span></a>
											<span class="title">0</span>
										</div>
										<div class="el-3">
											<a href="#"><span class="fa fa-thumbs-down"></span></a>
											<span class="title">0</span>
										</div>
									</div>
								</div>
							</div>
						</footer>
					</article>
					<article>
						<header>
							<h4><a href="#">At magna non nuncerto limonit</a></h4>
						</header>
						<div class="img_block"><img src="images/index-3_img-3.jpg" alt></div>
						<p class="first">Aliquam nibh antegestas id ictum ado. Praesenterto faucibus maleada faucibusnec laeetert metus id laoreet </p>
						<p class="second">Nullam consectetur orci sed nulla facilisisequaterto. Curabitur vel lorem sit amet nulla perermentum. Aliquam nibh ante, egestas id dictum a, commodo luctus libero. Raesent faucibus malesuada faucibus. Donecertolin laoreet metus id laoreet malesuadarem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed nulla facilisis consequater. </p>
						<footer>
							<div class="attributes">
								<div class="line-1">
									<div class="attr">
										<span class="fa fa-calendar"></span>
										<span class="title"><a href="#">June 10, 2014</a></span>
									</div>
									<div class="attr">
										<span class="fa fa-user"></span>
										<span class="title"><a href="#">Admin</a></span>
									</div>
									<div class="attr-2">
										<span class="fa fa-chain"></span>
										<span class="title"><a href="#">Permalink</a></span>
									</div>
								</div>
								<div class="line-2">
									<div class="attr">
										<span class="fa fa-bookmark"></span>
										<span class="title"><a href="#">Uncategorized</a></span>
									</div>
									<div class="attr">
										<span class="fa fa-tag"></span>
										<span class="title"><a href="#">No tags</a></span>
									</div>
								</div>
								<div class="line-3">
									<div class="attr">
										<span class="fa fa-comments"></span>
										<span class="title"><a href="#">No comments</a></span>
									</div>
									<div class="attr-3">
										<div class="el-1">
											<span class="fa fa-eye"></span>
											<span class="title"><a href="#">182</a></span>
										</div>
										<div class="el-2">
											<a href="#"><span class="fa fa-thumbs-up"></span></a>
											<span class="title">0</span>
										</div>
										<div class="el-3">
											<a href="#"><span class="fa fa-thumbs-down"></span></a>
											<span class="title">0</span>
										</div>
									</div>
								</div>
							</div>
						</footer>
					</article>
				</div>
				<div class="grid_4 preffix_1">
					<div class="item-1">
						<h4><a href="#">Categories</a></h4>
						<ul>
							<li><a href="#">Herem ipsum</a></li>
							<li><a href="#">Dolor sit</a></li>
							<li><a href="#">Komet,tetur</a></li>
							<li><a href="#">Odipiscingt</a></li>
							<li><a href="#">In mollis eratttis</a></li>
							<li><a href="#">Neque Loacilisis</a></li>
							<li><a href="#">Amet ultret</a></li>
						</ul>
					</div>
					<div class="item-2">
						<h4><a href="#">Recent Posts</a></h4>
						<article>
							<div class="img_block"><img src="images/index-3_img-4.jpg" alt="news"></div>
							<h5 class="time"><a href="#">20-05-2014</a></h5>
							<h5><a href="#">Hivamus at magnate </a></h5>
							<p>Rehoncus. Aliquam nibh tegestas id ictum ado. Praesentertoaucibus maleada </p>
						</article>
						<article>
							<div class="img_block"><img src="images/index-3_img-5.jpg" alt="news"></div>
							<h5 class="time"><a href="#">27-05-2014</a></h5>
							<h5><a href="#">Livamus aot magte</a></h5>
							<p>Tehoncus. Aliquam nibh tegestas id ictum ado. Praesentertoaucibus maleada</p>
						</article>
						<article>
							<div class="img_block"><img src="images/index-3_img-6.jpg" alt="news"></div>
							<h5 class="time"><a href="#">29-05-2014</a></h5>
							<h5><a href="#">Kivamus aagnateme </a></h5>
							<p>Mehoncusiquam nibh tegestas id ictum ado. Praesentertoaucibus maleada </p>
						</article>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--=======footer=================================-->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<div class="copyright">
						<pre>© <span id="copyright-year"></span> |  Privacy Policy</pre>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bottom"><a href="http://www.templatemonster.com/" rel="nofollow"><img src="images/footer-logo.png" alt="logo"></a></div>
	</footer>
</body>
</html>